# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
	#tempo de expiração em milissegundos (1 dia neste exemplo)
forum.jwt.expiration=86400000
	#chave que é usada para descriptografar o token do usuário. Essa chave deve ser informada pelo cliente, e ele a obtem quando o servidor gera o token. Nas requisições, o usuário tras essa chave o o servidor verifica se são iguais. Deve ser uma string aleatória, e bem longa
forum.jwt.secret=sflajfhlLAFNLAFNÇIVN~ÇDVLJVJ~dnkvndlkvn~dlkbn~çdçdjfpojfçO]J92358YRWEUF284YT0W9MXNHUG][75#$0snflwdn@###20889r2efjksdvçlaks m.owxgjgmjn7bOIQWHMCQOIHWGMCQIH IQHPMoidhpxoihgowdi;dgfoiwmciqwgmiqixg,g,lqw
